{
  "name": "cadentia",
  "version": "0.1.0",
  "private": true,
  "description": "AI-assisted worship setlist recommendation platform.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "check:adr-governance": "node scripts/check-adr-governance.mjs",
    "check:adr-022-runtime-guardrails": "node scripts/check-adr-022-runtime-guardrails.mjs",
    "check:adr-022-operator-admin-guardrails": "node scripts/check-adr-022-operator-admin-guardrails.mjs",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "typescript": "5.5.4",
    "vitest": "4.1.6"
  }
}
